<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <OptionStrict>On</OptionStrict>
    <PlatformTarget>x64</PlatformTarget>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>IcoFileType</RootNamespace>
    <AssemblyName>IcoFileType</AssemblyName>
  </PropertyGroup>

  <!-- Tu do tim thu muc cai Paint.NET (co the ghi de bang -p:PdnDir=...) -->
  <PropertyGroup>
    <PdnDir Condition="'$(PdnDir)'=='' AND Exists('C:\Program Files\paint.net\PaintDotNet.Effects.Core.dll')">C:\Program Files\paint.net</PdnDir>
    <PdnDir Condition="'$(PdnDir)'=='' AND Exists('C:\Program Files (x86)\paint.net\PaintDotNet.Effects.Core.dll')">C:\Program Files (x86)\paint.net</PdnDir>
  </PropertyGroup>

  <!-- Bao loi ro rang ngay tu dau neu khong tim thay Paint.NET hoac thieu DLL can thiet -->
  <Target Name="CheckPdnDir" BeforeTargets="BeforeBuild;CoreCompile">
    <Error Condition="'$(PdnDir)'==''"
           Text="Khong tim thay thu muc cai Paint.NET. Truyen vao bang: dotnet build -p:PdnDir=&quot;C:\duong\dan\paint.net&quot;" />
    <Error Condition="'$(PdnDir)'!='' AND !Exists('$(PdnDir)\PaintDotNet.Effects.Core.dll')"
           Text="Khong tim thay $(PdnDir)\PaintDotNet.Effects.Core.dll - day la assembly chua PropertyBasedEffect/RenderArgs/ControlInfo/IndirectUI/FileType. Kiem tra lai thu muc cai Paint.NET." />
  </Target>

  <ItemGroup>
    <Compile Include="IcoFileType.vb" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>$(PdnDir)\PaintDotNet.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- PaintDotNet.Effects.dll (moi, API v5+) - chi include neu co, khong bat buoc -->
    <Reference Include="PaintDotNet.Effects" Condition="Exists('$(PdnDir)\PaintDotNet.Effects.dll')">
      <HintPath>$(PdnDir)\PaintDotNet.Effects.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- PaintDotNet.Effects.Core.dll: chua API "classic" (PropertyBasedEffect, RenderArgs,
         ControlInfo, IndirectUI, Effect, FileType, EffectConfigDialog, SaveConfigToken...).
         BAT BUOC phai co, khong dieu kien, de bao loi ro rang neu thieu. -->
    <Reference Include="PaintDotNet.Effects.Core">
      <HintPath>$(PdnDir)\PaintDotNet.Effects.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.PropertySystem" Condition="Exists('$(PdnDir)\PaintDotNet.PropertySystem.dll')">
      <HintPath>$(PdnDir)\PaintDotNet.PropertySystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel" Condition="Exists('$(PdnDir)\PaintDotNet.ComponentModel.dll')">
      <HintPath>$(PdnDir)\PaintDotNet.ComponentModel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.Fundamentals" Condition="Exists('$(PdnDir)\PaintDotNet.Fundamentals.dll')">
      <HintPath>$(PdnDir)\PaintDotNet.Fundamentals.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.SystemLayer" Condition="Exists('$(PdnDir)\PaintDotNet.SystemLayer.dll')">
      <HintPath>$(PdnDir)\PaintDotNet.SystemLayer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.Core" Condition="Exists('$(PdnDir)\PaintDotNet.Core.dll')">
      <HintPath>$(PdnDir)\PaintDotNet.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.Data" Condition="Exists('$(PdnDir)\PaintDotNet.Data.dll')">
      <HintPath>$(PdnDir)\PaintDotNet.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.Primitives" Condition="Exists('$(PdnDir)\PaintDotNet.Primitives.dll')">
      <HintPath>$(PdnDir)\PaintDotNet.Primitives.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
